{
  "name": "ts-gsm-modem",
  "version": "0.13.0",
  "description": "GSM Modem manager",
  "main": "./out/lib/index.js",
  "types": "./out/lib/index.d.ts",
  "scripts": {
    "postinstall": "npm run tsc",
    "tsc": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "test": "DEBUG=_* node ./out/test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garronej/ts-gsm-modem.git"
  },
  "keywords": [
    "typeScript",
    "GSM",
    "AT",
    "serialport",
    "PIN",
    "PUK"
  ],
  "author": "Joseph Garrone",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/colors": "^1.1.1",
    "@types/debug": "0.0.29",
    "@types/node": "^4.2.2",
    "at-messages-parser": "garronej/at-messages-parser",
    "colors": "^1.1.2",
    "debug": "^2.6.1",
    "legacy-encoding": "^3.0.0",
    "node-python-messaging": "garronej/node-python-messaging",
    "object-extended": "garronej/object-extended",
    "serialport": "EmergingTechnologyAdvisors/node-serialport#4.0.7",
    "timer-extended": "garronej/timer-extended",
    "ts-events-extended": "garronej/ts-events-extended",
    "ts-exec-stack": "garronej/ts-exec-stack",
    "ts-promisify": "garronej/ts-promisify",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "gsm-modem-connection": "garronej/gsm-modem-connection"
  }
}
